<!-- templates/votes.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Voting List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .list-container {
            column-count: 3;
            column-gap: 20px;
            margin-top: 20px;
        }
        .download{

        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-bottom: 20px;
            width: 100%;
            text-align: left;
        }
        li {
            margin-bottom: 10px;
            font-size: 14px;
        }
        .yes {
            color: green;
        }
        .no {
            color: red;
        }
        .abstention {
            color: black;
        }
        .nonvoting{
            color: orange;
        }


    </style>

    <!-- Add html2canvas library -->
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

    <!-- Add downloadAsImage JavaScript function -->
    <script>
        function downloadAsImage() {
            var listContainer = document.querySelector('.download');

            html2canvas(listContainer).then(function (canvas) {
                var link = document.createElement('a');
                link.href = canvas.toDataURL();
                link.download = 'voting_list.png';
                link.click();
            });
        }

    </script>
</head>
<body>

<div class="download">
    <div class="info">
        <table class="table">
            <tr>
                <td><strong>Title:</strong></td>
                <td>{{ document_info['title'] }}</td>
            </tr>
            <tr>
                <td><strong>Date:</strong></td>
                <td>{{ document_info['date'] }}</td>
            </tr>
            <tr>
                <td><strong>Resolution:</strong></td>
                <td>{{ document_info['resolution_id'] }}</td>
            </tr>
            <tr>
                <td><strong>Agenda Title:</strong></td>
                <td>{{ document_info['agenda_title'] }}</td>
            </tr>
            <tr>
                <td><strong>Agenda Subject:</strong></td>
                <td>{{ document_info['agenda_subject'] }}</td>
            </tr>
            <tr>
                <td><strong>Voting Summary:</strong></td>
                <td>
                    <span class="yes"><strong>Yes:</strong> {{ document_info['voting_summary']['Yes'] }}</span>
                    <span> | </span>
                    <span class="no"><strong>No:</strong> {{ document_info['voting_summary']['No'] }}</span>
                    <span> | </span>
                    <span class="abstention"><strong>Abstentions:</strong> {{ document_info['voting_summary']['Abstentions'] }}</span>
                    <span> | </span>
                    <span class="nonvoting"><strong>Non-voting:</strong> {{ document_info['voting_summary']['Non-voting'] }}</span>
                    <span> | </span>
                    <span><strong>Total voting membership:</strong> {{ document_info['voting_summary']['Total voting membership'] }}</span>

                </td>
            </tr>
        </table>
    </div>

    <div class="list-container">
        <ul>
            {% for country in all_countries %}
            <li>
                {% if country.vote == 'Yes' %}
                <span class="yes">{{ country.name }}</span>
                {% elif country.vote == 'No' %}
                <span class="no">{{ country.name }}</span>
                {% elif country.vote == 'Abstention' %}
                <span class="abstention">{{ country.name }}</span>
                {% elif country.vote == 'NonVoting' %}
                <span class="nonvoting">{{ country.name }}</span>
                {% endif %}
            </li>
            {% endfor %}
            {% if adopted_without_voting == 0 %}
            <li class="yes">Adopted Without Voting</li>
            {% endif %}
        </ul>
    </div>
</div>
<br >
<button onclick="downloadAsImage()">Download as Image</button><button onclick="window.location.href = '{{ url_for('home') }}' ; ">Check Another Resolution</button>
</body>
</html>
